#logging.level.org.springframework.web=INFO
#logging.level.com.dineshonjava.sbmdb.controller=DEBUG
#logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
logging.config=src/main/resources/logback-spring.xml